{
  "name": "node_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "express-xml-bodyparser": "^0.3.0",
    "helmet": "^3.8.2",
    "jsrsasign": "^8.0.12",
    "jsrsasign-util": "^1.0.0",
    "lodash": "^4.17.4",
    "log-timestamp": "^0.2.1",
    "moment": "^2.18.1",
    "mongodb": "^3.1.10",
    "nunjucks": "^3.0.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "socket.io": "^2.0.3",
    "uuid": "^3.3.2",
    "xml": "^1.0.1"
  }
}
